<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Http\Requests\Web\{{model}}Request;

class {{ class }} extends Controller
{
    const VIEW_PATH = '';
    protected $model;


    public function __construct()
    {
        $this->model = {{model}}::class;
    }

    public function index(): Illuminate\Http\Response
    {

    }

    public function create(): Illuminate\Http\Response
    {

    }


    public function store({{model}}Request $request): Illuminate\Http\Response
    {

    }


    public function show({{ model }} ${{ modelVariable }}): Illuminate\Http\Response
    {
        
    }


    public function edit({{ model }} ${{ modelVariable }}): Illuminate\Http\Response
    {
        
    }

    public function update({{model}}Request $request, {{ model }} ${{ modelVariable }}): Illuminate\Http\Response
    {
        
    }

    public function destroy({{ model }} ${{ modelVariable }}): Illuminate\Http\Response
    {
        
    }
}
