<?php

namespace {{ namespace }};

use {{ namespacedModel }} as Model;
use App\Http\Requests\Api\{{model}}Request as FormRequest;
use App\Http\Resources\Api\{{model}}Reques as Resource;
use TheGenerator\Base\Controllers\Api\GeneratorController;


class {{ class }} extends GeneratorController
{
    protected $request;
    protected $model;
    protected $resource;

    public function __construct(FormRequest $request, Model $model, $resource = Resource::class)
    {
        parent::__construct($request, $model, $resource);
    }
}
